# Example environment variables

# Database URL: Choose SQLite, MySQL, or PostgreSQL
# e.g. postgresql+asyncpg://user:password@localhost:5432/mydatabase
# or   mysql+asyncmy://user:password@localhost:3306/mydatabase
# or   sqlite+aiosqlite:///./premium_bot.db

# For normal (async) usage in your application/bot
DATABASE_URL="postgresql+asyncpg://username:password@localhost:5432/thrededtalk"

# For Alembic migrations in sync mode
SYNC_DATABASE_URL="postgresql://username:password@localhost:5432/thrededtalk"


# Langgraph Configs
ASSISTANT_DEPLOYMENT_URL='http://127.0.0.1:2024'
ASSISTANT_GRAPH_ID='example_graph'

# Assistant ID
ASSISTANT_ID='your_assistant_id'
ASSISTANT_API_KEY=''

# Debug Mode
DEBUG=True

# API
API_TITLE="Assistant Conversation API"

# CORS configuration: Comma-separated list of allowed origins.
ALLOWED_ORIGINS=["http://localhost", "http://127.0.0.1:3000"]